# SpringBootDemo

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/leeqj/server/: Application.java  LeeqjWebXml.java
src/main/java/com/leeqj/server/actions/: IndexController.java  UserController.java
src/main/java/com/leeqj/server/beans/: PageAble.java
src/main/java/com/leeqj/server/common/: BaseDao.java
src/main/java/com/leeqj/server/entitys/: User.java
src/main/java/com/leeqj/server/repository/: UserRepository.java
src/main/resources/: application.yml  schema.sql
src/main/resources/templates/: index.html
